<!DOCTYPE html>
<html>
<head>
  <title>Верстка по макету</title>
  <style>
    /* Общие стили */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Стили для навигационной панели */
    .navbar {
      background-color: #333;
      padding: 10px;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      margin-left: 10px;
    }

    
    .navbar .logo img {
      width: 24px;
      height: 24px;
      margin-right: 5px;
    }

    .navbar input[type="text"] {
      padding: 5px;
    }

    /* Стили для двух панелей */
    .panels {
      display: flex;
      align-items: stretch;
    }

    .panel1 {
      flex: 1;
      background-color: #f5f5f5;
      padding: 20px;
      width: 40%;
    }
    .panel2 {
      flex: 1;
      background-color: #f5f5f5;
      padding: 20px;
      width: 60%;
    }

    .panel1 + .panel1 {
      border-left: 1px solid #ccc;
    }
    .panel21 + .panel2 {
      border-left: 1px solid #ccc;
    }

    .panel h2 {
      font-size: 24px;
      color: #333;
      margin-top: 0;
      padding-top: 0;
    }

    .panel p {
      font-size: 16px;
      color: #666;
      line-height: 1.5;
    }

    .divider {
      width: 20px;
      background-color: #999898;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="navbar">
      <div class="logo">
        <a href="#">Icon 1</a>
        <a href="#">Icon 2</a>
        <a href="#">Icon 3</a>
      </div>
      <form>
        <input type="text" placeholder="SEARCH">
      </form>
    </div>
    <div class="panels">
      <div class="panel1">
        <h2>Заголовок панели 1</h2>
        <p>Содержимое панели 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="divider"></div>
      <div class="panel2">
        <h2>Заголовок панели 2</h2>
        <p>Содержимое панели 2. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
  </div>
</body>
</html>
